# log4j.properties

# Configura el logger raíz para que solo imprima WARN o niveles superiores
log4j.rootLogger=WARN, stdout

# Configuración del appender de consola
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%t] %c: %m%n

# Opcional: forzar niveles específicos para ciertos paquetes
